<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<pre>
Теоретичні питання
1. Опишіть своїми словами, що таке метод об'єкту - метод обєкту це та сама функція, яка використана в рамках обєкту, для його модифікацій
2. Який тип даних може мати значення властивості об'єкта - тип данних значень обєкту може бути будь яким
    3. Об'єкт це посилальний тип даних. Що означає це поняття? це означає що якщо ми створили обект і передамо його до прикладу в змінну, то це буде те саме що ми в змінну передамо посилання на обект а не копіюємо його повністю


</pre>
<script src="./add.js"></script>
</body>
</html>